<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <header class="header">
                <div class="header_menu">
                    <!--Нужен ли title="перейти к.." здесь?-->
                    <a class="header_btn" href="#top">Главная</a>
                    <a class="header_btn" href="#about">Обо мне</a>
                    <a class="header_btn" href="#skill">Скилы</a>
                    <a class="header_btn" href="#portfolio">Портфолио</a>
                    <a class="header_btn" href="#contact">Контакты</a>
                </div>
        </header>
    </div>
    <div class="info" id="top">

        <div class="container">
            <div class="info_cnt">
                <div class="info_my">Александр<br> Калинин</div>
                <div class="info_post">Програмист-стажёр <br> Санкт-Петербург</div>

                <!--Нужен ли title="Сменить язык" здесь?-->
                <div class="info_languages"> <a class="activ" href="">RU</a> | <a class="inactiv"href="">ENG</a> </div>   
            </div>
            <img class="info_foto " src="images/foto.jpg" alt="Фотография меня любимого">
        </div>

    </div>
    

    <section class="block __grey" id="about">

        <div class="container">
            <h2 class="title"> Обо мне </h2>

            <div class="about_txt">

                <p> Привет! <br>Я заинтересован в любой похожей работе </p>
                <p> Я прохожу стажировку. <br> Тренеруюсь на различных сайтах</p>
                <p> Готов взяться за работу!</p>
            
            </div> 

        </div>
    </section>    


    <section class="block" id ="skill">
        <div class="container">
            <h2 class="title "> Мои навыки </h2>
            <p id="txt "> Я работаю в таких програмах как:</p>

            <!--Панель скилов -->
            <div class="skills-bar">

                <div class="skills-bar_form">
                    <img src="images/CSS.png" alt=" лого css" class="logo">
                    <p class="name" id="cssName"></p>
                    <p class="starfild" id="cssLevel"></p>
                </div>

                <div class="skills-bar_form">
                    <img src="images/JS.png" alt=" лого js" class="logo">
                    <p class="name" id="jsName"></p>
                    <p class="starfild" id="jsLevel"></p>
                </div>

                <div class="skills-bar_form">
                    <img src="images/HTML.png" alt=" лого html" class="logo">
                    <p class="name" id="htmlName"></p>
                    <p class="starfild" id="htmlLevel"></p>
                </div>

                <div class="skills-bar_form">
                    <img src="images/PY.png" alt=" лого PY" class="logo">
                    <p class="name" id="PYName"></p>
                    <p class="starfild" id="PYLevel"></p>
                </div>
            </div>
        </div>

    </section> 

    <section class="block __grey" id="portfolio">

        <div class="container">
            <div class="projects">
                <h2 class="title "> Портфолио </h2>

                <img class="projects_foto" src="images/time.png" alt="Таймер">
                <a class="link" href="https://github.com/Kalinin-Alexander/first_rep/blob/main/16thWeek/ReadMe16.md" title="Открыть код">Таймер</a>

                <img class="projects_foto" src="images/calc.png" alt="Калькулятор">
                <a class="link" href="https://github.com/Kalinin-Alexander/first_rep/blob/main/Colcolator/calculator.md" title="Открыть код">Калькулятор</a>
                <!--
                <img class="projects_foto" src="images/prg3.png" alt="Реклама 3">
                <a class="link" href="">Braun Landing Page - Concept</a>
                -->
            </div>
        </div>

    </section>


    <footer class="block" id ="contact">

        <div class="container">

            <div class="contact">

                <h2 class="title "> Контакты </h2>
                <p id="txt "> Хотите узнать больше?<br> Всегда рад помочь!</p>
                <div class="contact_btn" id="contact_btn">Отправить сообщение</div>

                <div class="contact_foto">
                    <a class="icn" title="Перейти в Вконтакте"><img src="images/vk.svg" height="60px" width="60px" alt="Иконка 1"></a>
                    <a class="icn" title="Перейти в Ввотсап"><img src="images/whatsapp.svg" height="60px" width="60px" alt="Иконка 2"></a>
                    <a class="icn" title="Перейти в Телеграмм"><img src="images/telegram.svg" height="60px" width="60px" alt="Иконка 3"></a>
                    <a class="icn" title="Перейти в Гугл почту"><img src="images/google.svg" height="60px" width="60px" alt="Иконка 4"></a>
                </div>

            </div>

            <p class="like">Оценити лайком этот сайт. <br> А также отслеживайте другие мои работы.</p>

        </div>
        
        <div id="modal" class="modal">

            <div class="modal_content">
                <span class="modal_close">&times;</span>


                <form onsubmit="snd(event)" name="toSend" id="modal_form">

                    <!-- Не смог выровнять через display:block или как либо ещё-->
                    <div class="toSend_inner">
                        <label for="toSend_user">Имя пользователя</label><br>
                        <input type="text" id="toSend_user" placeholder="Введите ваше имя"><br>

                        <label for="toSend_select">Должность</label><br>
                        <select name="post" id="toSend_select">
                        <option value="">--Please choose an option--</option>
                        <option value="Студент">Студент</option>
                        <option value="Специалист">Специалист</option>
                        </select><br>

                        <label for="toSend_problem">Описание запроса</label><br>
                        <textarea cols="30" rows="10" id="toSend_problem" placeholder="Введите ваш запрос"></textarea><br>

                        <label for="input">email</label><br>
                        <input type="email" id="input" placeholder="Введите ваш email"><br>
                        <div id="error"></div><br>

                        <button class="contact_btn" type="submit"> Send </button>
                    </div>

                </form>

            </div>

        </div>
    </footer>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>
